image,nose
american_pit_bull_terrier_38.jpg,"(416, 211)"
american_pit_bull_terrier_7.jpg,"(247, 258)"
basset_hound_106.jpg,"(222, 172)"
Bengal_25.jpg,"(371, 76)"
Bengal_84.jpg,"(170, 211)"
Birman_136.jpg,"(350, 104)"
Birman_139.jpg,"(203, 152)"
Birman_199.jpg,"(224, 159)"
Bombay_198.jpg,"(156, 155)"
Bombay_37.jpg,"(168, 78)"
boxer_113.jpg,"(159, 258)"
boxer_150.jpg,"(254, 245)"
British_Shorthair_170.jpg,"(252, 219)"
British_Shorthair_90.jpg,"(219, 228)"
chihuahua_13.jpg,"(104, 189)"
chihuahua_177.jpg,"(178, 96)"
english_cocker_spaniel_186.jpg,"(263, 275)"
english_setter_14.jpg,"(254, 65)"
great_pyrenees_13.jpg,"(215, 153)"
great_pyrenees_158.jpg,"(310, 198)"
havanese_195.jpg,"(265, 198)"
keeshond_22.jpg,"(158, 169)"
keeshond_45.jpg,"(207, 149)"
Maine_Coon_270.jpg,"(75, 160)"
Maine_Coon_271.jpg,"(144, 125)"
miniature_pinscher_161.jpg,"(157, 165)"
miniature_pinscher_41.jpg,"(263, 347)"
pomeranian_119.jpg,"(152, 126)"
pomeranian_12.jpg,"(259, 168)"
pomeranian_58.jpg,"(165, 205)"
pug_157.jpg,"(175, 149)"
pug_58.jpg,"(252, 169)"
Russian_Blue_104.jpg,"(327, 163)"
Russian_Blue_244.jpg,"(173, 129)"
samoyed_115.jpg,"(238, 169)"
samoyed_196.jpg,"(219, 209)"
samoyed_53.jpg,"(242, 247)"
scottish_terrier_167.jpg,"(313, 137)"
scottish_terrier_38.jpg,"(132, 207)"
staffordshire_bull_terrier_74.jpg,"(263, 149)"
staffordshire_bull_terrier_99.jpg,"(179, 334)"
wheaten_terrier_10.jpg,"(278, 264)"
wheaten_terrier_144.jpg,"(226, 195)"
wheaten_terrier_80.jpg,"(263, 209)"
